{
  "name": "@bemit/formanta-asset",
  "version": "0.1.0",
  "devDependencies": {},
  "dependencies": {
    "@bemit/formantajs": "git+https://bitbucket.org/bemit_eu/formantajs.git",
    "@bemit/formantasass-core": "git+https://bitbucket.org/bemit_eu/formantasass-core.git",
    "normalize.css": "^8.0.0"
  },
  "scripts": {
    "install": "(cd ./_dev && (npm install))",
    "clean": "node ./_dev/tasker.js clean",
    "build": "node ./_dev/tasker.js build",
    "watch": "node ./_dev/tasker.js watch",
    "help": "node ./_dev/tasker.js --help"
  }
}
