{
  "name": "@bemit/formanta-asset-build-tools",
  "version": "0.1.0",
  "devDependencies": {
    "fs-copy-file-sync": "^1.1.1"
  },
  "dependencies": {
    "@insulo/archiver": "file:./dev-pkg/insulo-archiver",
    "@insulo/media-optimizer": "file:./dev-pkg/insulo-media-optimizer",
    "@insulo/runner": "file:./dev-pkg/insulo-runner",
    "@insulo/watcher": "file:./dev-pkg/insulo-watcher",
    "@formanta/build-task.archive": "file:./dev-pkg/formanta.build-task.archive",
    "@formanta/build-task.clean": "file:./dev-pkg/formanta.build-task.clean",
    "@formanta/build-task.media": "file:./dev-pkg/formanta.build-task.media",
    "@formanta/build-task.react-app": "file:./dev-pkg/formanta.build-task.react-app",
    "@formanta/build-task.sass": "file:./dev-pkg/formanta.build-task.sass",
    "@formanta/build-task.webpack": "file:./dev-pkg/formanta.build-task.webpack",
    "@formanta/build-task.webpack-config-es6": "file:./dev-pkg/formanta.build-task.webpack-config-es6",
    "@formanta/build-task.webpack-config-html": "file:./dev-pkg/formanta.build-task.webpack-config-html",
    "@formanta/build-task.webpack-config-jsx": "file:./dev-pkg/formanta.build-task.webpack-config-jsx",
    "@formanta/build-task.webpack-config-polymer": "file:./dev-pkg/formanta.build-task.webpack-config-polymer",
    "@formanta/build-task.webpack-config-sass": "file:./dev-pkg/formanta.build-task.webpack-config-sass",
    "@formanta/build-task.webpack-config-vue": "file:./dev-pkg/formanta.build-task.webpack-config-vue",
    "colors": "^1.3",
    "glob": "^7.1.3",
    "yargs": "^12.0.2"
  },
  "scripts": {}
}
